# LightBlog

./: .gitignore  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  Docker配置说明.md  docker-compose.yml  init.sql
backend/blog-air/: .gitignore
backend/blog-air/blog-system/: pom.xml
backend/blog-air/blog-system/blog-app/: pom.xml
backend/blog-air/blog-system/blog-app/src/main/java/com/xingmiao/blog/app/config/: AuthorConfig.java  LangChain4jConfig.java  WebConfig.java
backend/blog-air/blog-system/blog-app/src/main/java/com/xingmiao/blog/app/controller/: AIController.java  AdminAuthController.java  CategoryController.java  FileUploadController.java  GithubController.java  PostController.java  PostPasswordController.java  TagController.java
backend/blog-air/blog-system/blog-app/src/main/java/com/xingmiao/blog/app/repository/: CategoryRepository.java  PostRepository.java
backend/blog-air/blog-system/blog-app/src/main/java/com/xingmiao/blog/app/service/: PostService.java
backend/blog-air/blog-system/blog-app/src/main/java/com/xingmiao/blog/app/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  TrashServiceImpl.java
backend/blog-air/blog-system/blog-app/src/main/resources/: application.yml
backend/blog-air/blog-system/blog-common/: pom.xml
backend/blog-air/blog-system/blog-common/src/main/java/com/xingmiao/blog/common/domain/entity/: Category.java  (+1 more)
backend/blog-air/blog-system/blog-common/src/main/java/com/xingmiao/blog/common/dto/: CategoryCreateRequest.java  CategoryDto.java  CategoryUpdateRequest.java  GithubContributionResponse.java  PostCreateRequest.java  PostDto.java  PostUpdateRequest.java
backend/blog-air/blog-system/blog-common/src/test/java/com/xingmiao/blog/: BlogCommonApplicationTests.java
frontend/: IMAGE_EDITOR_GUIDE.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/admin/: AdminLayout.tsx  AdminLogin.tsx  CategoryList.tsx  PostForm.tsx  PostList.tsx  TagList.tsx
frontend/src/components/common/: AIDialog.tsx  ErrorBoundary.tsx  GitHubContributions.tsx  ImageUpload.css  ImageUpload.tsx  LazyImage.tsx  Loading.tsx  MarkdownEditor.css  MarkdownEditor.tsx  PageHeader.tsx  Pagination.tsx  ResizableImageNodeView.tsx  SearchForm.tsx  ThemeToggle.tsx
frontend/src/components/user/: PostCard.tsx  PostDetail.css  PostDetail.tsx  PostList.tsx  PostListItem.css  PostListItem.tsx  UserLayout.tsx
frontend/src/pages/: AdminDashboard.tsx  AllCategoriesPage.tsx  CategoryPage.tsx  Home.tsx  SearchPage.tsx  TagPage.tsx
frontend/src/services/: ai.ts  api.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: categoriesSlice.ts  postsSlice.ts  tagsSlice.ts  uiSlice.ts
frontend/src/types/: index.ts
frontend/src/utils/: date.ts  imageSize.ts  string.ts
mysql/: custom.cnf
nginx/: nginx.conf
(+4 files in other folders)
